<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.mediation.o1</groupId>
    <artifactId>o1-common-mediation</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <!-- BOM versions -->
        <version.jboss-eap>7.4.11.GA</version.jboss-eap>
        <version.service.framework>4.65.1</version.service.framework>
        <version.dps.bom>2.136.3</version.dps.bom>
        <version.mediation.bom>2.0.2</version.mediation.bom>
        <!-- Yang / Netconf dependency versions -->
        <iso.ERICnetconfresourceadapter_CXP9031608>2.9.1</iso.ERICnetconfresourceadapter_CXP9031608>
        <iso.ERICnetconfyangresourceadapter_CXP9032551>2.12.1</iso.ERICnetconfyangresourceadapter_CXP9032551>
        <version.netconf-resource-adapter-api>1.5.4</version.netconf-resource-adapter-api>
        <!-- TODO is this needed? -->
        <iso.ERICnetconfsessionapi_CXP9032052>1.23.1</iso.ERICnetconfsessionapi_CXP9032052>
        <!-- JSON dependency versions -->
        <version.json-schema-validator>1.4.0</version.json-schema-validator>
        <!-- Library versions -->
        <version.lombok>1.18.24</version.lombok>
        <version.json>20240303</version.json>
        <!-- Plugin versions -->
        <version.maven-plugin>3.2.1</version.maven-plugin>
        <version.maven-ear-plugin>3.3.0</version.maven-ear-plugin>
        <version.maven-surefire>3.0.0-M5</version.maven-surefire>
        <version.jacoco-maven>0.8.4</version.jacoco-maven>
        <version.codehaus-gmavenplus>1.4</version.codehaus-gmavenplus>
        <!-- Test O1 model versions -->
        <version.o1node-node-model-common>1.3.2</version.o1node-node-model-common>
        <version.o1node-node-model>1.1.2</version.o1node-node-model>
        <version.o1-common-model>1.5.4</version.o1-common-model>
        <!-- Test dependency versions -->
        <version.cglib>3.2.5</version.cglib>
        <version.test-support>1.1.395</version.test-support>
        <version.groovy>2.4.8</version.groovy>
        <version.spock>1.3-groovy-2.4</version.spock>
        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <version.awaitility>4.2.1</version.awaitility>
        <!-- SQ properties -->
        <aggregate.report.dir>multi-test-coverage/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.o1/o1-common-mediation[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.o1/o1-common-mediation
        </ericsson.scm.url>
    </properties>
    <modules>
        <module>o1-common-utils-jar</module>
        <module>o1-dps-access-ejb</module>
        <module>o1-common-handlers-core-jar</module>
        <module>o1-common-handlers-ejb</module>
        <module>o1-common-handlers-ear</module>
        <module>o1-common-heartbeat-api</module>
        <module>o1-common-heartbeat-ejb</module>
        <module>o1-common-heartbeat-ear</module>
        <module>o1-common-flow-tests</module>
        <module>o1-collector-jar</module>
        <module>o1-collector-war</module>
        <module>multi-test-coverage</module>
        <module>ERICo1commonmediation_CXP9043884</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JBOSS EAP -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-jakartaee8</artifactId>
                <version>${version.jboss-eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${version.jboss-eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SDK BOM dependencies -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${version.dps.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>mediation-sdk-bom</artifactId>
                <version>${version.mediation.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Yang / Netconf -->
            <dependency>
                <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
                <artifactId>cba-netconf-mediation-api</artifactId>
                <version>${iso.ERICnetconfresourceadapter_CXP9031608}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.adapter</groupId>
                <artifactId>netconf-yang-xa-resource-provider-jar</artifactId>
                <version>${iso.ERICnetconfyangresourceadapter_CXP9032551}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.adapter</groupId>
                <artifactId>netconf-resource-adapter-api</artifactId>
                <version>${version.netconf-resource-adapter-api}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- Libraries -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>flow-test-support</artifactId>
            <version>${version.test-support}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire}</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>@{argLine} -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${version.codehaus-gmavenplus}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>
