<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>o1-common-mediation</artifactId>
        <groupId>com.ericsson.oss.mediation.o1</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>o1-common-flow-tests</artifactId>
    <name>[${project.artifactId}] flow tests module</name>
    <packaging>jar</packaging>

    <properties>
        <sonar.sources>pom.xml,src/main</sonar.sources>
        <sonar.tests />
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Handler model and impl versions -->
        <version.tls-credentials-manager-handler>1.28.1</version.tls-credentials-manager-handler>
        <version.ssh-credentials-manager-handler>1.24.1</version.ssh-credentials-manager-handler>
        <version.netconf-session-releaser-handler>1.7.1</version.netconf-session-releaser-handler>
        <version.netconf-session-builder-handler>1.22.1</version.netconf-session-builder-handler>
        <version.netconf-session-builder-handler-model>1.10.1</version.netconf-session-builder-handler-model>
        <version.netconf-session-releaser-handler>1.7.1</version.netconf-session-releaser-handler>
        <version.netconf-session-releaser-handler-model>1.2.1</version.netconf-session-releaser-handler-model>
    </properties>

    <dependencies>
        <!-- Mocking of static classes is only possible using mockito-inline -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.adapter</groupId>
            <artifactId>netconf-yang-xa-resource-provider-jar</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-api</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.adapter</groupId>
            <artifactId>netconf-resource-adapter-api</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cluster-core</artifactId>
            <version>4.61.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netconf</groupId>
            <artifactId>netconf-session-api-jar</artifactId>
            <version>1.13.1</version>
        </dependency>
        <!-- O1 Handler models and impl -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.o1</groupId>
            <artifactId>o1-common-model-models</artifactId>
            <version>${version.o1-common-model}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>o1-common-handlers-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.o1</groupId>
            <artifactId>o1-common-heartbeat-ejb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Handler models and impl -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.handlers</groupId>
            <artifactId>tls-credentials-manager-handler-model</artifactId>
            <version>${version.tls-credentials-manager-handler}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.handlers</groupId>
            <artifactId>tls-credentials-manager-handler-code</artifactId>
            <version>${version.tls-credentials-manager-handler}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.handlers</groupId>
            <artifactId>ssh-credentials-manager-handler-model</artifactId>
            <version>${version.ssh-credentials-manager-handler}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.handlers</groupId>
            <artifactId>ssh-credentials-manager-handler-code</artifactId>
            <version>${version.ssh-credentials-manager-handler}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netconf.models.handlers</groupId>
            <artifactId>netconf-session-builder-handler-model-jar</artifactId>
            <version>${version.netconf-session-builder-handler-model}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netconf.handlers</groupId>
            <artifactId>netconf-session-builder-handler-ejb</artifactId>
            <version>${version.netconf-session-builder-handler}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netconf.models.handlers</groupId>
            <artifactId>netconf-session-releaser-handler-model-jar</artifactId>
            <version>${version.netconf-session-releaser-handler-model}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netconf.handlers</groupId>
            <artifactId>netconf-session-releaser-handler-ejb</artifactId>
            <version>${version.netconf-session-releaser-handler-model}</version>
        </dependency>
        <!-- Transitive (provided) dependencies used by handlers -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <version>4.1.17</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-models-api</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>mediation-engine-api</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <artifactId>cryptography-service-api-jar</artifactId>
            <groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>ssh-transport-library-config-jar</artifactId>
            <version>1.22.2</version>
        </dependency>
        <!-- o1Node Models -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
            <artifactId>o1node-node-model-common-target-type-jar</artifactId>
            <version>${version.o1node-node-model-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
            <artifactId>o1node-ci-model-jar</artifactId>
            <version>${version.o1node-node-model-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
            <artifactId>o1node-node-model-1-100-1.0-jar</artifactId>
            <version>${version.o1node-node-model}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>compare-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
