<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>o1-common-mediation</artifactId>
        <groupId>com.ericsson.oss.mediation.o1</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>o1-common-handlers-core-jar</artifactId>
    <name>[${project.parent.artifactId}] Common Handlers Core JAR module</name>

    <properties>
        <sonar.sources>pom.xml,src</sonar.sources>
        <sonar.tests />
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>o1-dps-access-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <!-- JBOSS provided dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- SDK dependencies -->
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>mediation-engine-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common.flow</groupId>
            <artifactId>eventflow-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Yang / Netconf dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.adapter</groupId>
            <artifactId>netconf-yang-xa-resource-provider-jar</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.adapter</groupId>
            <artifactId>netconf-resource-adapter-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
